<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目组织规范 | lanbo</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="lanbo多模板快速开发工具">
    
    <link rel="preload" href="./assets/css/0.styles.2b18e7ee.css" as="style"><link rel="preload" href="./assets/js/app.a7d226db.js" as="script"><link rel="preload" href="./assets/js/2.a352c6bd.js" as="script"><link rel="preload" href="./assets/js/10.3f0d4df7.js" as="script"><link rel="prefetch" href="./assets/js/11.e92998bd.js"><link rel="prefetch" href="./assets/js/12.1e2cb024.js"><link rel="prefetch" href="./assets/js/13.73512a31.js"><link rel="prefetch" href="./assets/js/14.b7dba173.js"><link rel="prefetch" href="./assets/js/15.e6d62cc5.js"><link rel="prefetch" href="./assets/js/16.10247c68.js"><link rel="prefetch" href="./assets/js/3.e57a960a.js"><link rel="prefetch" href="./assets/js/4.e291b5cc.js"><link rel="prefetch" href="./assets/js/5.5f39427e.js"><link rel="prefetch" href="./assets/js/6.eac76497.js"><link rel="prefetch" href="./assets/js/7.7a5e9e30.js"><link rel="prefetch" href="./assets/js/8.b684b0d5.js"><link rel="prefetch" href="./assets/js/9.206638d5.js">
    <link rel="stylesheet" href="./assets/css/0.styles.2b18e7ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./jzjy.png" alt="lanbo" class="logo"> <span class="site-name can-hide">lanbo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/./guide/design.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/./jzjy/index.html" class="nav-link">
  工具/组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关文档" class="dropdown-title"><span class="title">相关文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关文档" class="mobile-dropdown-title"><span class="title">相关文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./code-standard/news.html" class="nav-link">
  新人文档
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/css.html" class="nav-link">
  CSS规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/js.html" class="nav-link">
  JS规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/img.html" class="nav-link">
  图片规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/vue.html" class="nav-link">
  Vue 开发规范目录及说明
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/docs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目组织规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/git.html" class="nav-link">
  Git规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/performance.html" class="nav-link">
  性能规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/design.html" class="nav-link">
  技术设计文档
</a></li></ul></div></div><div class="nav-item"><a href="/./aboutus/" class="nav-link">
  关于我们
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/./guide/design.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/./jzjy/index.html" class="nav-link">
  工具/组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关文档" class="dropdown-title"><span class="title">相关文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关文档" class="mobile-dropdown-title"><span class="title">相关文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./code-standard/news.html" class="nav-link">
  新人文档
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/css.html" class="nav-link">
  CSS规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/js.html" class="nav-link">
  JS规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/img.html" class="nav-link">
  图片规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/vue.html" class="nav-link">
  Vue 开发规范目录及说明
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/docs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目组织规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/git.html" class="nav-link">
  Git规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/performance.html" class="nav-link">
  性能规范
</a></li><li class="dropdown-item"><!----> <a href="/./code-standard/design.html" class="nav-link">
  技术设计文档
</a></li></ul></div></div><div class="nav-item"><a href="/./aboutus/" class="nav-link">
  关于我们
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目组织规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./code-standard/docs.html#通用项目组织规范" class="sidebar-link">通用项目组织规范</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/./code-standard/docs.html#readme-md案例" class="sidebar-link">README.md案例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/./code-standard/docs.html#单元测试案例" class="sidebar-link">单元测试案例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/./code-standard/docs.html#目录结构规范" class="sidebar-link">目录结构规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./code-standard/docs.html#类型" class="sidebar-link">类型</a></li><li class="sidebar-sub-header"><a href="/./code-standard/docs.html#功能" class="sidebar-link">功能</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目组织规范"><a href="#项目组织规范" class="header-anchor">#</a> 项目组织规范</h1> <p>如何组织一个前端项目, 例如项目的命名、项目的文件结构、版本号规范等等。</p> <h2 id="通用项目组织规范"><a href="#通用项目组织规范" class="header-anchor">#</a> 通用项目组织规范</h2> <p>基本的项目组织规范如下：</p> <ul><li>README.md: 项目说明，供关于项目的关键信息或者相关信息的入口. 一般包含下列信息
<ul><li>简要的描述、项目主要特性之类</li> <li>运行环境/依赖、安装和构建、测试指南</li> <li>简单代码示例</li> <li>文档或者入口、其他版本或者相关资源入口</li> <li>补充信息</li> <li>相关开发人员</li></ul></li> <li>CHANGELOG.md: 放置每个版本的变动内容，描述每个版本的内容，一般可以通过配置自动生成</li> <li>package.json 工程化项目必备，描述可用的命令、包名、依赖、环境约束、项目配置等信息</li> <li>.gitignore: 忽略不需要的文件，避免提交</li> <li>.gitattributes: git配置，跨平台差异的行为可能需要配置，比如换行</li> <li>docs/: 项目细化文档，可选</li> <li>examples/: 项目示例代码，可选</li> <li>build/: 项目工具类脚本，非必须</li> <li>dist/: 项目构建输出目录</li> <li>src/: 源代码目录</li> <li>tests/: 单元测试，按照<b>Jest</b>规范，<b><strong>tests</strong></b>目录通常和被测试的模块在同一个父目录下, 例如:</li></ul> <h2 id="readme-md案例"><a href="#readme-md案例" class="header-anchor">#</a> README.md案例</h2> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 标题（项目名称）</span>

这里是一个简单的项目描述（组件），包含做了什么，解决了什么问题

<span class="token title important"><span class="token punctuation">##</span> 用法</span>
如何安装使用，依赖于什么环境（版本），供一目了然的示例

<span class="token title important"><span class="token punctuation">##</span> 运行测试</span>
解释测试测试什么以及为什么

<span class="token title important"><span class="token punctuation">##</span> API文档</span>
提供规范详细的API文档，包括示例或者链接（比如codepen）

<span class="token title important"><span class="token punctuation">##</span> 依赖于</span>
依赖于哪些库或者哪些机制

<span class="token title important"><span class="token punctuation">##</span> 补充信息，比如兼容</span>
如果是浏览器端组件，补充兼容性，如果是Node端，可以表述Node支持的版本范围

<span class="token title important"><span class="token punctuation">##</span> ChangeLog(可选)</span>
各版本的重要变更以及commit信息

<span class="token title important"><span class="token punctuation">##</span> 作者</span>
作者是谁
</code></pre></div><h2 id="单元测试案例"><a href="#单元测试案例" class="header-anchor">#</a> 单元测试案例</h2> <div class="language- extra-class"><pre class="language-text"><code>/src
  __tests__/
    index.js
    test.js
  index.js
  test.js
</code></pre></div><ul><li>tests: 全局测试目录，通常应用在继承测试或者e2e测试用例</li> <li>.env*: 环境变量，可以通过<code>doEnv</code>来读取，一般来说有三个
<ul><li>.env  通用环境变量</li> <li>.env.development  开发环境</li> <li>.env.production   生产环境</li></ul></li></ul> <h2 id="目录结构规范"><a href="#目录结构规范" class="header-anchor">#</a> 目录结构规范</h2> <p>上面有讲到是一个通用的组织规范，理论上项目的组织风格应该保持统一，可以借鉴一下两种模式</p> <h3 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h3> <p>按照文件的类型划分不同的目录，比如 <code>components</code>，<code>constants</code>，<code>views</code>这样，按照MVC架构来划分不同的目录类型，可以使用在中间层上（Node）:</p> <div class="language- extra-class"><pre class="language-text"><code>├──app
│    ├── models # 模型
│    ├── views # 视图
│    ├── controllers # 控制器
│    ├── helpers # 自定义处理代码（比如错误处理）
│    └── assets  # 静态资源
├──config     # 配置
│    ├── application.js
│    ├── database.yml
│    ├── routes.js      # 路由控制
│    ├── locales        # 国际化配置
│    └── environments/
└──  db        # 数据库相关
</code></pre></div><h3 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h3> <p>按照一个功能特性或者业务创建单独的目录，通常把相关联的元素定义在一个文件下，比如Vuex的例子:</p> <div class="language- extra-class"><pre class="language-text"><code>├── index.html
├── main.js
├── api
│   └── ... # 抽取出API请求
├── components
│   ├── App.vue
│   └── ...
└── store
    ├── index.js          # 我们组装模块并导出 store 的地方
    ├── actions.js        # 根级别的 action
    ├── mutations.js      # 根级别的 mutation
    └── modules
        ├── cart.js       # 购物车模块
        └── products.js   # 产品模块
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/7/12 下午3:50:47</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.a7d226db.js" defer></script><script src="./assets/js/2.a352c6bd.js" defer></script><script src="./assets/js/10.3f0d4df7.js" defer></script>
  </body>
</html>
