<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 规范 | 盐课堂</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="盐课堂多模板快速开发工具">
    
    <link rel="preload" href="/assets/css/0.styles.535c61e2.css" as="style"><link rel="preload" href="/assets/js/app.c2dc08c8.js" as="script"><link rel="preload" href="/assets/js/2.a352c6bd.js" as="script"><link rel="preload" href="/assets/js/11.00e8847f.js" as="script"><link rel="prefetch" href="/assets/js/10.bfdae8f7.js"><link rel="prefetch" href="/assets/js/12.9daf3f9b.js"><link rel="prefetch" href="/assets/js/13.4b6bfe0c.js"><link rel="prefetch" href="/assets/js/14.bca52af0.js"><link rel="prefetch" href="/assets/js/15.64221e3f.js"><link rel="prefetch" href="/assets/js/16.10247c68.js"><link rel="prefetch" href="/assets/js/3.e2e6f92f.js"><link rel="prefetch" href="/assets/js/4.f9f54889.js"><link rel="prefetch" href="/assets/js/5.da5d4e0b.js"><link rel="prefetch" href="/assets/js/6.eac76497.js"><link rel="prefetch" href="/assets/js/7.7a5e9e30.js"><link rel="prefetch" href="/assets/js/8.49575979.js"><link rel="prefetch" href="/assets/js/9.664993dd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.535c61e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/jzjy.png" alt="盐课堂" class="logo"> <span class="site-name can-hide">盐课堂</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/design.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/jzjy/index.html" class="nav-link">
  工具/组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关文档" class="dropdown-title"><span class="title">相关文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关文档" class="mobile-dropdown-title"><span class="title">相关文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-standard/news.html" class="nav-link">
  新人文档
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/css.html" class="nav-link">
  CSS规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/js.html" class="nav-link">
  JS规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/img.html" class="nav-link">
  图片规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/vue.html" class="nav-link">
  Vue 开发规范目录及说明
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/docs.html" class="nav-link">
  项目组织规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/performance.html" class="nav-link">
  性能规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/design.html" class="nav-link">
  技术设计文档
</a></li></ul></div></div><div class="nav-item"><a href="/aboutus/" class="nav-link">
  关于我们
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/design.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/jzjy/index.html" class="nav-link">
  工具/组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关文档" class="dropdown-title"><span class="title">相关文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关文档" class="mobile-dropdown-title"><span class="title">相关文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-standard/news.html" class="nav-link">
  新人文档
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/css.html" class="nav-link">
  CSS规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/js.html" class="nav-link">
  JS规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/img.html" class="nav-link">
  图片规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/vue.html" class="nav-link">
  Vue 开发规范目录及说明
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/docs.html" class="nav-link">
  项目组织规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/performance.html" class="nav-link">
  性能规范
</a></li><li class="dropdown-item"><!----> <a href="/code-standard/design.html" class="nav-link">
  技术设计文档
</a></li></ul></div></div><div class="nav-item"><a href="/aboutus/" class="nav-link">
  关于我们
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git 规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code-standard/git.html#分支命名规则" class="sidebar-link">分支命名规则</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/code-standard/git.html#提交规则" class="sidebar-link">提交规则</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/code-standard/git.html#操作步骤" class="sidebar-link">操作步骤</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/code-standard/git.html#统一的提交规范" class="sidebar-link">统一的提交规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code-standard/git.html#如何配置" class="sidebar-link">如何配置</a></li></ul></li><li><a href="/code-standard/git.html#测试案例" class="sidebar-link">测试案例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/code-standard/git.html#附录" class="sidebar-link">附录</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-规范"><a href="#git-规范" class="header-anchor">#</a> Git 规范</h1> <h2 id="分支命名规则"><a href="#分支命名规则" class="header-anchor">#</a> 分支命名规则</h2> <ol><li>主分支: master</li> <li>开发分支: develop</li> <li>功能分支: feature-分支名称</li> <li>hotfix修复分支: hotfix-分支名称</li></ol> <h2 id="提交规则"><a href="#提交规则" class="header-anchor">#</a> 提交规则</h2> <img src="/commit.png" alt="commit"> <h2 id="操作步骤"><a href="#操作步骤" class="header-anchor">#</a> 操作步骤</h2> <ol><li>负责人创建git仓库，创建develop分支</li> <li>开发者clone项目， 切换到master分支，pull最新代码，创建本地功能分支，然后推送</li> <li>功能开发后，在当前分之自测，然后把feature合并到develop，发起测试，有bug则在feature上修改继续合并到develop</li> <li>测试通过后，切到master然后pull最新代码，再切会feature，把master分支合并到feature分支（避免存在的冲突），然后提交合并请求，写上功能，需求，脚本等，指定管理审核代码然后合并</li> <li>负责人审核代码后，处理合并请求，打上tag，发版本，走线上流程</li></ol> <p><b>注意：功能已经上线后发现 bug，则更新 master 分支并切出一个 hotfix 分支进行修复。修复完成后同 feature 分支发布流程。</b></p> <h2 id="统一的提交规范"><a href="#统一的提交规范" class="header-anchor">#</a> 统一的提交规范</h2> <p>通过Git提交代码时，组织好的提交信息，可以提高项目的整体质量，至少能有以下优点：</p> <ul><li>格式统一的提交信息有助于自动化生成CHANGELOG</li> <li>版本库不止是存放代码的仓库，它记录的是项目的开发日志，应该要清楚的表述出提交是做了什么，可以帮助后来者快速学习和回顾代码，也方便其他人协助以及review代码</li> <li>规范提交信息可以促进提交着提交有意义的、粒度合适的<code>提交</code>，这样要事先想好如何描述，可以促进提交者把控提交的粒度</li></ul> <h3 id="如何配置"><a href="#如何配置" class="header-anchor">#</a> 如何配置</h3> <p>以下工具可以帮助检测提交信息</p> <ul><li>conventional-changelog - 从项目的提交信息中生成CHANGELOG和发布信息</li> <li>commitlint - 检验提交信息</li> <li>commitizen - 简单的提交规范和提交帮助工具，推荐</li></ul> <p>也可以在提交的时候做代码的格式话以及验证处理</p> <ol><li>commitizen 和 cz-lerna-changelog 通过 commitizen 格式化 git commit message，通过询问方式来完成提交信息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ cnpm i -D commitizen
$ cnpm i -D cz-lerna-changelog
</code></pre></div><p>package.json 基本配置如下</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git-cz&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/cz-lerna-changelog&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cz-lerna-changelog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lerna&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.15.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>commitlint 和 husky 对手动的 git commit -m message 进行信息的校验，不符合就不让提交，并且提示问题所在。检验的工作是由 commitlint 完成，通过 husky 来指定校验的时机</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装 commitlint 和遵守的规范</span>
$ cnpm i -D @commitlint/cli @commitlint/config-conventional
</code></pre></div><p>在工程根目录添加 commitlint.config.js 为 commitlint 指定相应的规范</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@commitlint/config-conventional'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ cnpm i -D husky
</code></pre></div><p>在 package.json 中增加配置</p> <div class="language-js extra-class"><pre class="language-js"><code>&quot;husky<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>standardjs 和 lint-staged 通过 linter 进行代码修正，并且检查暂存区中的文件，对暂存区中的js文件执行 standard --fix 校验并且自动修复，用 husky 的钩子（pre-commit）来执行 lint-staged 的校验操作</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ cnpm i -D standard lint-staged
</code></pre></div><p>package.json</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  &quot;husky<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;*.js&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;standard --fix&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="测试案例"><a href="#测试案例" class="header-anchor">#</a> 测试案例</h2> <img src="/commitlint.svg" alt="commitlint"> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <img src="/git.png" alt="git"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/7/12 下午3:50:47</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c2dc08c8.js" defer></script><script src="/assets/js/2.a352c6bd.js" defer></script><script src="/assets/js/11.00e8847f.js" defer></script>
  </body>
</html>
